<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>tr.com.cloudmeetup.ankara</groupId>
  	<artifactId>bigdata-demo-root</artifactId>
  	<version>1.0</version>
  	<packaging>pom</packaging>
    <name>Ankara Cloud Meetup Big Data Demo</name>
    <url>https://github.com/serkan-ozal/ankaracloudmeetup-bigdata-demo</url>
	
	<modules>
        <module>bigdata-demo-storing-crawler</module>
        <module>bigdata-demo-batchprocessing-hadoop</module>
        <module>bigdata-demo-streamprocessing-kinesis-producer</module>
		<module>bigdata-demo-streamprocessing-kinesis-consumer</module>
    </modules>
    
  	<properties>

        <aws.user.accountId>*** YOUR AWS ACCOUNT ID ***</aws.user.accountId>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <maven.resources.plugin.version>2.4</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
        <maven.shade.plugin.version>2.1</maven.shade.plugin.version>
        
        <aws.sdk.version>1.11.0</aws.sdk.version>
		<log4j.version>1.2.17</log4j.version>

    </properties>
  
  	<build>
  	
        <plugins> 
		
            <!-- Maven Compiler Plugin                  -->
            <!-- ====================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <excludes>
                        <exclude>javax/servlet/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- ====================================== -->

            <!-- Maven Source Plugin                    -->
            <!-- ====================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ====================================== -->

            <!-- Maven Resouces Plugin                  -->
            <!-- ====================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- ====================================== -->

			<!-- Maven Surefire Plugin                  -->
            <!-- ====================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <!-- ====================================== -->
            
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
    </build>

</project>
