aws.tweet.applicationName=ankaracloudmeetup-bigdata-demo-tweet-realtimeapplication
aws.tweet.streamName=ankaracloudmeetup-bigdata-demo-tweet-realtimestream
aws.tweet.resultTableName=ankaracloudmeetup-bigdata-demo-tweet-stream-analyse-results